<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica_1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Nacional</h1>
<h2>Nacional</h2>
<h3>Nacional</h3>
<h4>Nacional</h4>
<h5>Nacional</h5>
<h6>Nacional</h6>
<p>El único decano del fútbol uruguayo</p>
<ol>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
</ol>
<ul>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
</ul>
</body>
</html>